<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>应用篇</title>
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<link rel="stylesheet" type="text/css"  href="../css/css3.css"  charset="utf-8">
<script src="../js/jquery-1.7.2.js"></script>
<script type="text/javascript">
</script>
</head>
<body>
	<div align="left" > 
		<img height="50" width="50"  src="../img/tubiao/1.png" border="0" title="返回上一页" style="background-repeat: no-repeat" onClick="javascript:history.back(-1);">
		<div style="position:absolute;z-index: 10;left: 150px;top: -20px;">
			<p align="center" style="font-size: 30px;color: black;font-weight:bold;">应用训练</p>
		</div>
	</div>
	
	<div class="container"  align="center" style="font-size: 30px;">
	<div class="row clearfix">
		<div class="col-md-12 column">
			<ul>
				<li class="active" style="max-width: 100%; line-height:50px; display: inline-block;background-image: url(../img/background/1.png)">
					<a href="digitalCoding.html">
					数字编码
					</a>
				</li>
				<li class="active" style="max-width: 100%;padding:0 50px; line-height:50px; display: inline-block;background-image: url(../img/background/1.png)">
					<a href="englishCoding.html">
					英文编码
					</a>
				</li>
				<li class="active" style="max-width: 100%; line-height:50px; display: inline-block;background-image: url(../img/background/1.png)">
					<a href="thirty-six_stratagem.html">
					三十六计-快速记忆
					</a>
				</li>
				<li class="active" style="max-width: 100%; line-height:50px; display: inline-block;background-image: url(../img/background/1.png)">
					<a href="shorthand.html">
					速记圆周率后40位
					</a>
				</li>
				<li class="active" style="max-width: 100%; line-height:50px; display: inline-block;background-image: url(../img/background/1.png)">
					<a href="laoshe.html">
					人名作品记忆-老舍
					</a>
				</li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>