<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>人名作品记忆-老舍</title>
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<script src="../js/jquery-1.7.2.js"></script>
<script type="text/javascript">
</script>
	</head>
	<body>
		<div align="left" > 
			<img height="50" width="50"  src="../img/tubiao/1.png" border="0" title="返回上一页" style="background-repeat: no-repeat" onClick="javascript:history.back(-1);">
			<div style="position:absolute;z-index: 10;left: 150px;top: -20px;">
				<p align="center" style="font-size: 30px;color: black;font-weight:bold;">老舍-作品</p>
			</div>
		</div>
		<div style="height: 50px;border-radius:100px;font-size:1rem;">
				<p align="center" style="color:red;font-weight:bold;font-size:28px"> 老舍作品集</p>
		</div>
		<div style="border-radius:100px;font-size:1rem;flood-color: black;font-weight:bold;" align="center">
			<p align="center" style="font-size: 26px;">
				老舍的主要作品有：
			</p>
			<p align="center" style="font-size: 25px;word-wrap: break-word; word-break: break-all;overflow: hidden;">
				《骆驼祥子》 《小坡的生日》《二马》《赶集》
				《茶馆》《女店员》《戏剧集》《我这一辈子》
				《青年突击队》《猫城记》《方珍珠》《龙须沟》
			</p>
			<p align="center" style="font-size: 26px;">
				联想记忆法：
			</p>
			<p align="center" style="font-size: 25px;word-wrap: break-word; word-break: break-all;overflow: hidden;">
				<span style="color: red;">骆驼祥子</span>在<span style="color: red;">小坡的生日</span>的时候，骑着
				<span style="color: red;">二</span>匹<span style="color: red;">马</span>去
				<span style="color: red;">赶集</span>，到了街上之后先去<span style="color: red;">茶馆</span>喝了一杯茶，
				遇见一个<span style="color: red;">女店员</span>和他聊天，说到有两部<span style="color: red;">戏剧集</span>非常好看，
				<span style="color: red;">我这一辈子</span>都没看过。一部是<span style="color: red;">青年突击</span>，一部是
				<span style="color: red;">猫城记</span>，看了电影去给小坡买生日礼物，买了一颗<span style="color: red;">方珍珠</span>，
				在回去的路上，珍珠掉在了<span style="color: red;">龙须沟</span>里面，掉下去砸到了<span style="color: red;">老舍</span>。
			</p>
		</div>
	</body>
</html>
